# GRUB 2 configuration that bootstraps Hedron, the roottask,
# and the userland via Multiboot2.

set timeout=0
set default=0
# set debug=all

# Bootstraps Hedron via Multiboot2
menuentry "Hedron with Minimal Roottask" {
    # The leading slash is very important.
    multiboot2 /hedron serial
    module2 /roottask
    boot
}
