# GRUB 2 configuration that bootstraps Hedron and the roottask.

set timeout=0
set default=0
# set debug=all

# Bootstraps Hedron via Multiboot 1
menuentry "Hedron with Minimal Roottask" {
    # The leading slashes are very important.
    multiboot /bender
    mudule /hedron serial
    module /roottask
    boot
}
